# Hamland-client

./: README.md  build.gradle  settings.gradle
core/assets/animations/: ammo.atlas  blood.atlas  disappearance.atlas  explosion.atlas  fire.atlas  heal.atlas  heal1.atlas  portal.atlas  smoke.atlas  test.atlas
core/assets/fonts/: black.fnt  green.fnt  inscription.fnt  nickname.fnt  red.fnt  red_big.fnt  reload.fnt  white.fnt
core/assets/tiledmap/: samplemap.tmx
core/src/com/mygdx/game/: GameClient.java
core/src/com/mygdx/game/client/: KryoClient.java
core/src/com/mygdx/game/control/: PlayerControl.java
core/src/com/mygdx/game/objects/: BlueGuy.java  Bullet.java  BulletTeammate.java  Button.java  Crab.java  Enemy.java  GameObject.java  GreenGuy.java  Loot.java  Octopus.java  Player.java  Teammate.java  Zombie.java
core/src/com/mygdx/game/packets/: PacketBulletShot.java  PacketCheckPlayerNicknameUnique.java  PacketGameBeginTimer.java  PacketGameIsOngoing.java  PacketLootCollected.java  PacketLootSpawn.java  PacketMessage.java  PacketMobHit.java  PacketPlayerConnected.java  PacketPlayerDisconnected.java  PacketPlayerHit.java  PacketPlayerReady.java  PacketRequestConnectedPlayers.java  PacketSendPlayerMovement.java  PacketSendStatistics.java  PacketUpdateMobsPos.java  PacketUpdatePlayers.java
core/src/com/mygdx/game/screens/: LobbyScreen.java  MenuScreen.java  NicknameScreen.java  PlayScreen.java  SettingsScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
