info face="D3 Beatmapism" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=215
char id=0       x=505  y=37   width=6    height=6    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=94   y=0    width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=342  y=64   width=17   height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35      x=101  y=0    width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=37   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=128  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=145  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=359  y=64   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=17   y=0    width=12   height=37   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=29   y=0    width=12   height=37   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=162  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=121  y=64   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=335  y=64   width=7    height=12   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=366  y=64   width=17   height=7    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=383  y=64   width=7    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=179  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=196  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=213  y=0    width=12   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=225  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=242  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=259  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=276  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=293  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=310  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=327  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=344  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=138  y=64   width=7    height=17   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=97   y=64   width=7    height=22   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=60      x=361  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=145  y=64   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=378  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=395  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=412  y=0    width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=439  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=456  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=473  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=490  y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=0    y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=17   y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=34   y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=51   y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=68   y=37   width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=75   y=37   width=12   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=87   y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=104  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=121  y=37   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=148  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=165  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=182  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=41   y=0    width=17   height=37   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=199  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=216  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=233  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=250  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=267  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=284  y=37   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=311  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=328  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=345  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=58   y=0    width=12   height=37   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=362  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=70   y=0    width=12   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=366  y=64   width=17   height=7    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=379  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=396  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=162  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=413  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=430  y=37   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=447  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=464  y=37   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=481  y=37   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=498  y=37   width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=82   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=0    y=64   width=17   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=17   y=64   width=12   height=27   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=179  y=64   width=27   height=17   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=206  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=223  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=29   y=64   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=46   y=64   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=240  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=63   y=64   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=104  y=64   width=17   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=257  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=274  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=291  y=64   width=27   height=17   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=318  y=64   width=17   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=80   y=64   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=345  y=37   width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8221    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8364    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
