info face="D3 Beatmapism" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inscription.png"
chars count=215
char id=0       x=504  y=47   width=6    height=7    xoffset=7    yoffset=14   xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=117  y=0    width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=182  y=115  width=21   height=9    xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=35      x=126  y=0    width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=160  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=181  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=203  y=115  width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=21   y=0    width=15   height=47   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=36   y=0    width=15   height=47   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=202  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=43      x=411  y=81   width=21   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=44      x=173  y=115  width=9    height=16   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=212  y=115  width=21   height=9    xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=46      x=233  y=115  width=9    height=9    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=223  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=244  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=265  y=0    width=15   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=280  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=301  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=322  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=53      x=343  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=364  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=385  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=406  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=427  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=432  y=81   width=9    height=21   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=59      x=381  y=81   width=9    height=27   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0 
char id=60      x=448  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=61      x=441  y=81   width=21   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=62      x=469  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=63      x=490  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=47   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=65      x=34   y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=55   y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=67      x=76   y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=97   y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=118  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=139  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=160  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=181  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=202  y=47   width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=211  y=47   width=15   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=226  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=247  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=268  y=47   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=78      x=302  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=323  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=344  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=51   y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=365  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=386  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=407  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=428  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=449  y=47   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=470  y=47   width=34   height=34   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=88      x=0    y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=21   y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=42   y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=91      x=72   y=0    width=15   height=47   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=63   y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=87   y=0    width=15   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=242  y=115  width=21   height=9    xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=97      x=84   y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=98      x=105  y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=462  y=81   width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=126  y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=147  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=168  y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=189  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=210  y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=231  y=81   width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=102  y=0    width=15   height=41   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=240  y=81   width=21   height=34   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=261  y=81   width=15   height=34   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=115  width=34   height=21   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=110     x=483  y=81   width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=34   y=115  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=276  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=297  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=55   y=115  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=115     x=318  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=390  y=81   width=21   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=76   y=115  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=97   y=115  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=118  y=115  width=34   height=21   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=120     x=152  y=115  width=21   height=21   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=339  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=360  y=81   width=21   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8221    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8364    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
