info face="D3 Beatmapism" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=104 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="red_big1.png"
page id=1 file="red_big2.png"
chars count=97
char id=0       x=493  y=327  width=14   height=15   xoffset=23   yoffset=44   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=33      x=472  y=327  width=21   height=96   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=219  y=0    width=59   height=134  xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=40      x=59   y=0    width=40   height=134  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=41      x=99   y=0    width=40   height=134  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=58      x=472  y=423  width=22   height=59   xoffset=17   yoffset=28   xadvance=66   page=0    chnl=0 
char id=59      x=59   y=423  width=22   height=77   xoffset=17   yoffset=28   xadvance=60   page=0    chnl=0 
char id=65      x=236  y=134  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=66      x=295  y=134  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=67      x=354  y=134  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=68      x=413  y=134  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=69      x=0    y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=70      x=59   y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=71      x=118  y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=72      x=177  y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=73      x=472  y=134  width=21   height=96   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=74      x=236  y=231  width=40   height=96   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=276  y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=76      x=335  y=231  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=77      x=394  y=231  width=96   height=96   xoffset=-1   yoffset=9    xadvance=103  page=0    chnl=0 
char id=78      x=0    y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=79      x=59   y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=80      x=118  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=81      x=0    y=0    width=59   height=134  xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=82      x=177  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=83      x=236  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=84      x=295  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=85      x=354  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=86      x=413  y=327  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=0    chnl=0 
char id=91      x=139  y=0    width=40   height=134  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=93      x=179  y=0    width=40   height=134  xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=99      x=81   y=423  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=101     x=318  y=0    width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=103     x=377  y=0    width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=105     x=490  y=231  width=21   height=96   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=106     x=278  y=0    width=40   height=115  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=109     x=140  y=423  width=96   height=59   xoffset=-1   yoffset=46   xadvance=103  page=0    chnl=0 
char id=110     x=236  y=423  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=111     x=295  y=423  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=112     x=436  y=0    width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=113     x=0    y=134  width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=114     x=354  y=423  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=115     x=59   y=134  width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=116     x=0    y=423  width=59   height=77   xoffset=-1   yoffset=28   xadvance=66   page=0    chnl=0 
char id=117     x=413  y=423  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=121     x=118  y=134  width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=122     x=177  y=134  width=59   height=97   xoffset=-1   yoffset=46   xadvance=66   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=34      x=332  y=384  width=59   height=21   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=35      x=214  y=288  width=96   height=96   xoffset=-1   yoffset=9    xadvance=103  page=1    chnl=0 
char id=37      x=155  y=288  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=38      x=310  y=288  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=39      x=487  y=288  width=21   height=21   xoffset=-1   yoffset=9    xadvance=28   page=1    chnl=0 
char id=42      x=369  y=288  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=43      x=155  y=384  width=59   height=59   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=44      x=472  y=192  width=21   height=40   xoffset=-1   yoffset=84   xadvance=28   page=1    chnl=0 
char id=45      x=273  y=384  width=59   height=22   xoffset=-1   yoffset=46   xadvance=66   page=1    chnl=0 
char id=46      x=487  y=288  width=21   height=21   xoffset=-1   yoffset=84   xadvance=28   page=1    chnl=0 
char id=47      x=413  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=48      x=177  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=49      x=158  y=96   width=40   height=96   xoffset=-1   yoffset=9    xadvance=47   page=1    chnl=0 
char id=50      x=198  y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=51      x=257  y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=52      x=316  y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=53      x=375  y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=54      x=434  y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=55      x=0    y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=56      x=59   y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=57      x=118  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=60   page=1    chnl=0 
char id=60      x=295  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=60   page=1    chnl=0 
char id=61      x=214  y=384  width=59   height=59   xoffset=-1   yoffset=28   xadvance=66   page=1    chnl=0 
char id=62      x=354  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=63      x=236  y=192  width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=64      x=0    y=288  width=96   height=96   xoffset=-1   yoffset=9    xadvance=103  page=1    chnl=0 
char id=87      x=0    y=0    width=96   height=96   xoffset=-1   yoffset=9    xadvance=103  page=1    chnl=0 
char id=88      x=96   y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=89      x=155  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=90      x=214  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=92      x=96   y=288  width=59   height=96   xoffset=-1   yoffset=9    xadvance=60   page=1    chnl=0 
char id=95      x=273  y=384  width=59   height=21   xoffset=-1   yoffset=84   xadvance=66   page=1    chnl=0 
char id=97      x=273  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=98      x=332  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=100     x=391  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=102     x=450  y=0    width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=104     x=0    y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=107     x=59   y=96   width=59   height=96   xoffset=-1   yoffset=9    xadvance=66   page=1    chnl=0 
char id=108     x=118  y=96   width=40   height=96   xoffset=-1   yoffset=9    xadvance=47   page=1    chnl=0 
char id=118     x=428  y=288  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=1    chnl=0 
char id=119     x=0    y=384  width=96   height=59   xoffset=-1   yoffset=46   xadvance=103  page=1    chnl=0 
char id=120     x=96   y=384  width=59   height=59   xoffset=-1   yoffset=46   xadvance=66   page=1    chnl=0 
kernings count=0
