
fire.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
