
heal.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 384, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 576, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 384, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 576, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 960, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 384, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 192, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1152, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 384, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 768, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 768, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 192, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 576, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 768, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 192, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 576, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 0, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1152, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 576, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 384, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 192, 0
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 960, 576
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 768, 384
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 192, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1344, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 960, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 192
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
