
portal.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 364, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 546, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 910, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 364, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1274, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 728, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 182, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1092, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 728, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1092, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 546, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1274, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 910, 206
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 182, 0
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
